{
  "name": "react-acro-admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "node ./scripts/preinstall.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@arco-plugins/vite-plugin-svgr": "^0.7.2",
    "vite": "^4.2.1"
  },
  "dependencies": {
    "nprogress": "^0.2.0"
  }
}
